<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TasksFragment"
    android:background="?attr/backgroundColor">

    <LinearLayout
        android:id="@+id/toolbar_total_time"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/toolbarTotalTimeBackground"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/total_time"
            android:textColor="?attr/textColor"
            android:textSize="24sp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/total_time_time"
            android:textColor="?attr/textColor"
            android:textSize="24sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_total_time" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button_add_task_task_fragment"
        android:layout_width="111dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="?attr/textColor"
        android:src="@drawable/ic_outline_add"
        android:clickable="true"
        app:borderWidth="0dp" />

</RelativeLayout>